
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anxiousdiver",
  "compatibility_date": "2025-06-01",
  "build": {
    "command": "npm install && npm run build"
  },
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}

